# wso-pip-rest

./: .gitignore  README.md  policy.xml  pom.xml
configs/repository/conf/identity/: entitlement.properties
src/main/com/belkacar/wso/pip/: Main.java  RestAttributeFinderModule.java
src/main/com/belkacar/wso/pip/network/: HttpClient.java  HttpClientFactory.java  HttpPipResolverService.java  HttpService.java
